<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElectroHeights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Z2-n37">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="5Vq-nu-sOz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vq-nu-sOz" id="kK6-qI-Eck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-xq-CqH">
                                                    <rect key="frame" x="8" y="26.5" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6Dt-9X-QUz"/>
                                                        <constraint firstAttribute="width" constant="100" id="6EO-9j-6r5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-5N-4yG">
                                                    <rect key="frame" x="118" y="26" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-r2-QTm">
                                                    <rect key="frame" x="118" y="55" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-6p-Fd7">
                                                    <rect key="frame" x="345" y="54" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6JF-6p-Fd7" secondAttribute="height" multiplier="4:5" id="FhI-Ek-OeP"/>
                                                        <constraint firstAttribute="height" constant="25" id="KF9-9m-uJr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKT-5N-4yG" firstAttribute="top" secondItem="d0N-xq-CqH" secondAttribute="top" id="6tU-zG-4lt"/>
                                                <constraint firstItem="d0N-xq-CqH" firstAttribute="leading" secondItem="kK6-qI-Eck" secondAttribute="leading" constant="8" id="Cx1-Wy-2Zr"/>
                                                <constraint firstItem="wKT-5N-4yG" firstAttribute="leading" secondItem="d0N-xq-CqH" secondAttribute="trailing" constant="10" id="HYC-2M-jKs"/>
                                                <constraint firstItem="d0N-xq-CqH" firstAttribute="centerY" secondItem="kK6-qI-Eck" secondAttribute="centerY" id="IbA-ey-rjo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKT-5N-4yG" secondAttribute="trailing" constant="30" id="O06-ng-8Lj"/>
                                                <constraint firstItem="Y3R-r2-QTm" firstAttribute="leading" secondItem="wKT-5N-4yG" secondAttribute="leading" id="O66-Fi-sYm"/>
                                                <constraint firstItem="Y3R-r2-QTm" firstAttribute="trailing" secondItem="wKT-5N-4yG" secondAttribute="trailing" constant="-30" id="Ydp-Ax-swq"/>
                                                <constraint firstAttribute="trailing" secondItem="6JF-6p-Fd7" secondAttribute="trailing" constant="10" id="eik-rM-YRb"/>
                                                <constraint firstItem="6JF-6p-Fd7" firstAttribute="centerY" secondItem="kK6-qI-Eck" secondAttribute="centerY" id="oDR-SU-qN7"/>
                                                <constraint firstItem="Y3R-r2-QTm" firstAttribute="top" secondItem="wKT-5N-4yG" secondAttribute="bottom" constant="8" id="onw-RK-Q5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y1J-Z2-n37" secondAttribute="bottom" id="5ov-dV-OKr"/>
                            <constraint firstItem="y1J-Z2-n37" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="EXm-Yl-5zv"/>
                            <constraint firstItem="y1J-Z2-n37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QcH-1O-l3R"/>
                            <constraint firstAttribute="trailing" secondItem="y1J-Z2-n37" secondAttribute="trailing" id="Qe6-ZS-vin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--My Account-->
        <scene sceneID="N2b-o9-TM7">
            <objects>
                <viewController title="My Account" id="rhp-50-a9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fao-sH-6QI"/>
                        <viewControllerLayoutGuide type="bottom" id="lGZ-Qx-2rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ja-Kp-hht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-Aj-xGx">
                                <rect key="frame" x="10" y="84" width="355" height="118"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="diw-f4-TNg"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-Mt-f3e">
                                <rect key="frame" x="10" y="218" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEq-Dw-1yK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGZ-Qx-2rb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PPl-Mt-f3e" secondAttribute="bottom" constant="100" id="9Q6-Wg-oLv"/>
                            <constraint firstItem="PPl-Mt-f3e" firstAttribute="top" secondItem="lTS-Aj-xGx" secondAttribute="bottom" constant="16" id="Inc-4s-XRi"/>
                            <constraint firstItem="PPl-Mt-f3e" firstAttribute="leading" secondItem="lTS-Aj-xGx" secondAttribute="leading" id="JcO-3O-d1h"/>
                            <constraint firstAttribute="trailing" secondItem="lTS-Aj-xGx" secondAttribute="trailing" constant="10" id="W0v-ev-weu"/>
                            <constraint firstItem="lTS-Aj-xGx" firstAttribute="leading" secondItem="5Ja-Kp-hht" secondAttribute="leading" constant="10" id="eKt-qO-Bbw"/>
                            <constraint firstItem="lTS-Aj-xGx" firstAttribute="top" secondItem="fao-sH-6QI" secondAttribute="bottom" constant="64" id="mJH-ng-Edm"/>
                            <constraint firstItem="PPl-Mt-f3e" firstAttribute="trailing" secondItem="lTS-Aj-xGx" secondAttribute="trailing" id="y9F-ft-98D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-5Z-XSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="130"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="THW-9T-d4e">
            <objects>
                <viewController title="Wish List" id="W0W-B4-U1q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgD-Sv-wXV"/>
                        <viewControllerLayoutGuide type="bottom" id="3BF-FE-g7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ac-nB-mPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-fp-kcn">
                                <rect key="frame" x="112.5" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5ls-ZG-Hwx"/>
                                    <constraint firstAttribute="width" constant="150" id="ZQJ-dD-xPM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-Na-yRk">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvP-Na-yRk" firstAttribute="top" secondItem="OgD-Sv-wXV" secondAttribute="bottom" constant="64" id="4dw-Z0-3ec"/>
                            <constraint firstItem="XvP-Na-yRk" firstAttribute="leading" secondItem="7Ac-nB-mPC" secondAttribute="leading" id="8ld-hm-Hx7"/>
                            <constraint firstItem="3BF-FE-g7J" firstAttribute="top" secondItem="XvP-Na-yRk" secondAttribute="bottom" id="E5X-ic-jdR"/>
                            <constraint firstItem="VUe-fp-kcn" firstAttribute="centerY" secondItem="7Ac-nB-mPC" secondAttribute="centerY" id="H0a-8t-qDO"/>
                            <constraint firstItem="VUe-fp-kcn" firstAttribute="centerX" secondItem="7Ac-nB-mPC" secondAttribute="centerX" id="TkX-OZ-n9y"/>
                            <constraint firstAttribute="trailing" secondItem="XvP-Na-yRk" secondAttribute="trailing" id="Wu8-CK-Hfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6x-ra-mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOJ-gp-vUH">
            <objects>
                <viewController id="5qv-Cm-b24" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unc-Ji-SBc"/>
                        <viewControllerLayoutGuide type="bottom" id="z9i-Wb-QPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvx-l2-2Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-wj-xli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="50" height="50"/>
    </resources>
</document>
